{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@adrifer/winix": ["../../src/index.ts"],
      "@adrifer/winix/types": ["../../src/types/index.ts"]
    }
  },
  "include": ["static-types.ts", "generated-types.ts", "generated-augmentation.d.ts"]
}
